# Neon PostgreSQL Database
DATABASE_URL='postgresql://neondb_owner:npg_PB9z4DECHlGO@ep-cool-grass-ahfx8i8o-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require'

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1yb2Jpbi03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6a7r7WQyXV74EkoVF6OKfBx7a6CnB7hD3qFjzkNbOW

# Clerk URLs (keep these)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
